# Tutorial-Serenity-BDD

./: .gitignore  README.md  README_SCREENPLAY.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/tutorial/screenplay/exceptions/: TestFailure.java
src/main/java/co/com/tutorial/screenplay/interactions/orangeLogin/: EnterUserName.java  EnterUserPassword.java  SelectTheLoginButton.java
src/main/java/co/com/tutorial/screenplay/interactions/orangeLogin/interactionsManager/: OrangeLogin.java
src/main/java/co/com/tutorial/screenplay/models/service/waysToCreateBodyRequest/: DataProductsUser.java  Product.java
src/main/java/co/com/tutorial/screenplay/questions/: PageTitleOnboardingOrange.java
src/main/java/co/com/tutorial/screenplay/questions/orangeLogin/: InvalidCredentials.java  PageTitleOnboardingOrange.java
src/main/java/co/com/tutorial/screenplay/tasks/service/: GetDataToCreate.java  GetUsers.java
src/main/java/co/com/tutorial/screenplay/tasks/ui/generalTask/: LoginOnOrange.java  NavigateTo.java
src/main/java/co/com/tutorial/screenplay/userInterfaces/: OrangeLoginPage.java
src/main/java/co/com/tutorial/screenplay/userInterfaces/orangeLogin/: OrangeLoginPage.java
src/main/java/co/com/tutorial/screenplay/utils/: Constants.java  KeyToRemember.java
src/main/java/co/com/tutorial/screenplay/utils/ui/: WaitUtils.java
src/test/java/co/com/tutorial/screenplay/hooks/: BusinessConfigurationHook.java  UserInterfaceHook.java
src/test/java/co/com/tutorial/screenplay/runners/services/httprequests/: RunnerAuthenticationAndAuthorization.java  RunnerHttpRequests.java  RunnerJsonAndXmlSchemaSerializationAndDeserialization.java  RunnerParsingResponseBody.java  RunnerParsingXMLResponse.java  RunnerParsingXMLResponseUploadAndDowunloadFile.java  RunnerPathAndQueryParameters.java  RunnerPathAndQueryParamsCookiesAndHeaders.java  RunnerWaysToCreateBodyRequest.java
src/test/java/co/com/tutorial/screenplay/runners/ui/login/: RunnerLogin.java
src/test/java/co/com/tutorial/screenplay/stepDefinitions/service/httprequests/: StepDefinitionAuthenticationAndAuthorization.java  StepDefinitionHttpRequest.java  StepDefinitionJsonAndXmlSchemaSerializationAndDeserialization.java  StepDefinitionParsingResponseBody.java  StepDefinitionParsingXMLResponse.java  StepDefinitionParsingXMLResponseUploadAndDownloadFile.java  StepDefinitionPathAndQueryParameters.java  StepDefinitionPathAndQueryParamsCookiesAndHeaders.java  StepDefinitionWaysToCreateBodyRequest.java
src/test/java/co/com/tutorial/screenplay/stepDefinitions/ui/login/: StepDefinitionLogin.java
src/test/resources/: logback.xml  serenity.conf
src/test/resources/features/service/httprequests/: AuthenticationAndAuthorization.feature  HttpRequests.feature  JsonAndXmlSchemaSerializationAndDeserialization.feature  ParsingResponseBody.feature  ParsingXMLResponse.feature  ParsingXMLResponseUploadAndDownloadFile.feature  PathAndQueryParameters.feature  PathAndQueryParamsCookiesAndHeaders.feature  WaysToCreateBodyRequest.feature
src/test/resources/features/ui/login/: login.feature
src/test/resources/files/json/waysToCreateBodyRequest/: dataProductsUser.json
src/test/resources/service.files/schema/: jsonSchemaValidator.json
src/test/resources/service/files/schema/: xmlSchemaValidator.xsd
(+4 files in other folders)
