defaultTasks 'clean', 'test'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.2.13"
        classpath "net.serenity-bdd:serenity-single-page-report:4.2.13"
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

ext {
    log4jVersion = '2.22.0'
    serenityVersion = '4.2.13'
    restAssuredVersion = '5.0.1'
    junitVersion = '5.9.3'
    logbackVersion = '1.5.6'
    lombokVersion = '1.18.24'
    dataFakerVersion = '2.4.2'
    commonsConfigVersion = '2.11.0'
    mongoDriverVersion = '3.12.11'
    zip4jVersion = '2.11.5'
    gcloudStorageVersion = '2.44.1'
    guavaVersion = '32.1.2-jre'
    apachePoiVersion = '5.2.5'
    dom4jVersion = '2.1.4'
    apacheXmlBeans = '5.2.0'
    jsonVersion = '20250107'
}
dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}",
            "io.rest-assured:rest-assured:${restAssuredVersion}",
            "net.serenity-bdd:serenity-junit5:${serenityVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityVersion}",
            "net.serenity-bdd:serenity-screenplay-rest:${serenityVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityVersion}",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
            "org.projectlombok:lombok:${lombokVersion}",
            "ch.qos.logback:logback-classic:${logbackVersion}",
            "net.datafaker:datafaker:${dataFakerVersion}",
            "org.apache.commons:commons-configuration2:${commonsConfigVersion}",
            "org.apache.logging.log4j:log4j-core:${log4jVersion}",
            "org.mongodb:mongo-java-driver:${mongoDriverVersion}",
            "net.lingala.zip4j:zip4j:${zip4jVersion}",
            "com.google.cloud:google-cloud-storage:${gcloudStorageVersion}",
            "com.google.guava:guava:${guavaVersion}",
            "org.apache.poi:poi:${apachePoiVersion}",
            "org.apache.poi:poi-ooxml:${apachePoiVersion}",
            "org.apache.poi:poi-scratchpad:${apachePoiVersion}",
            "org.apache.poi:poi-ooxml-lite:${apachePoiVersion}",
            "org.apache.xmlbeans:xmlbeans:${apacheXmlBeans}",
            "org.dom4j:dom4j:${dom4jVersion}",
            "org.json:json:${jsonVersion}"
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.11.1'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

serenity {
    testRoot = "co.com.tutorial.screenplay.runners"
    requirementsBaseDir = "src/test/resources/features"
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true

test {
    dependsOn clearReports
    useJUnitPlatform()
    systemProperty 'environment', System.properties['environment']
    systemProperty "file.encoding", "utf-8"
}
test.finalizedBy(reports)
