chrome.switches=--remote-allow-origins=*;--disable-popup-blocking

serenity.console.colors=true
serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=FOR_EACH_ACTION
serenity.test.root=${user.dir}${file.separator}src${file.separator}test
serenity.outputDirectory=target${file.separator}site${file.separator}reports
serenity.report.test.durations=false
serenity.browser.maximized = true

url.dataProductsUser.json=${user.dir}${file.separator}src${file.separator}test${file.separator}resources${file.separator}files${file.separator}json${file.separator}waysToCreateBodyRequest${file.separator}dataProductsUser.json
path.dataProductsUser.json=${user.dir}${file.separator}src${file.separator}test${file.separator}resources${file.separator}files${file.separator}json{file.separator}waysToCreateBodyRequest
